<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        overflow: hidden; /* Hide the overflow of images */
      }

      /* Slide images */
      .slide-image {
        width: 100%;
        display: inline-block; /* Show images in a row */
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Sliding animation */
      @keyframes slide {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }

      .slideshow-container {
        display: flex; /* Align images in a row */
        animation: slide 6s infinite; /* Slide animation with 6 seconds duration */
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
   

    <div class="slideshow-container">
      <div class="mySlides">
        <img src="" class="slide-image" />
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides">
        <img src="images/ganchecaramel.jpg" class="slide-image" />
        <div class="text">Caption Two</div>
      </div>
      <div class="mySlides">
        <img src="images/ganchecaramel.jpg" class="slide-image" />
        <div class="text">Caption Two</div>
      </div>
      <div class="mySlides">
        <img src="images/ganchecaramel.jpg" class="slide-image" />
        <div class="text">Caption Two</div>
      </div>
     
 
    

      <div class="mySlides">
        <img src="images/ganchejasmin.jpg" class="slide-image" />
        <div class="text">Caption Three</div>
      </div>
    </div>
    <br/>

  

    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>